# Dagger2MvvmFoodApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/dagger2mvvmfoodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/dagger2mvvmfoodapp/: AddAndEditActivity.java  MainActivity.java
app/src/main/java/raum/muchbeer/dagger2mvvmfoodapp/adapter/: FoodAdapter.java  FoodsDiffCallback.java
app/src/main/java/raum/muchbeer/dagger2mvvmfoodapp/dagger/: ApplicationModule.java  FoodComponent.java  RepositoryModule.java
app/src/main/java/raum/muchbeer/dagger2mvvmfoodapp/db/: FoodDatabase.java  InitialDataAsyncTask.java
app/src/main/java/raum/muchbeer/dagger2mvvmfoodapp/model/: FoodType.java  FoodTypeDao.java  TzFood.java  TzFoodDao.java
app/src/main/java/raum/muchbeer/dagger2mvvmfoodapp/repository/: FoodRepository.java
app/src/main/java/raum/muchbeer/dagger2mvvmfoodapp/view/: App.java  MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  content_main.xml  food_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/raum/muchbeer/dagger2mvvmfoodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
